// TamagotchiPalmOS_Rsc.rcp
//
// PilRC-format resources for TamagotchiPalmOS
//
// Generated by the CodeWarrior for Palm OS V9 application wizard

GENERATEHEADER "TamagotchiPalmOS_Rsc.h"
RESETAUTOID 1000

MENU ID MainMenuBar
BEGIN
    PULLDOWN "Edit"
    BEGIN
		MENUITEM "Undo" ID 10000 "U"
		MENUITEM "Cut" ID 10001 "X"
		MENUITEM "Copy"ID 10002 "C"
		MENUITEM "Paste" ID 10003 "P"
		MENUITEM "Select All" ID 10004 "S"
		MENUITEM SEPARATOR ID 10005
		MENUITEM "Keyboard" ID 10006 "K"
		MENUITEM "Graffiti Help" ID 10007 "G"
    END

	PULLDOWN "Options"
	BEGIN
		MENUITEM "Preferences..." ID OptionsPreferences "R"
		MENUITEM "About TamagotchiPalmOS" ID OptionsAboutTamagotchiPalmOS
	END

END	

MENU ID EditOnlyMenuBar
BEGIN
    PULLDOWN "Edit"
    BEGIN
		MENUITEM "Undo" ID 10000 "U"
		MENUITEM "Cut" ID 10001 "X"
		MENUITEM "Copy"ID 10002 "C"
		MENUITEM "Paste" ID 10003 "P"
		MENUITEM "Select All" ID 10004 "S"
		MENUITEM SEPARATOR ID 10005
		MENUITEM "Keyboard" ID 10006 "K"
		MENUITEM "Graffiti Help" ID 10007 "G"
    END
END

ALERT ID RomIncompatibleAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "System Incompatible"
    MESSAGE "System Version 3.0 or greater is required to run this application."
    BUTTONS "OK"
END

FORM ID MainForm AT (0 0 160 160)
	NOSAVEBEHIND NOFRAME
	MENUID MainMenuBar
BEGIN
	TITLE "TamagotchiPalmOS"
	//BUTTON "" ID LeftButton  AT (1 135 24 24)
	//BUTTON "" ID MiddleButton   AT (68 135 24 24)
	//BUTTON "" ID RightButton   AT (135 135 24 24)
END

FORM ID AboutForm AT (2 2 156 156)
    SAVEBEHIND FRAME MODAL
    DEFAULTBTNID AboutOKButton
BEGIN
	TITLE "About TamagotchiPalmOS"
		LABEL 
		"By James Aubin (2024)\r\rCredits:\rTamaLib, TamaTool by JC Rona\rArduinoGotchi by GaryZ88\rCloudPilot by Christian Speckner"
		AUTOID AT (10 40)
LABEL "TamagotchiPalmOS"
	    AUTOID AT (CENTER 23)
	    FONT 1
	FIELD ID AboutVersionField AT (50 110 60 12)
	    NONEDITABLE
	    MAXCHARS 80 
	    FONT 1 
	BUTTON "OK" ID AboutOKButton AT (58 133 40 12)
END

FORM ID PrefsForm AT (2 78 156 80)
    SAVEBEHIND MODAL
    MENUID 10000
    DEFAULTBTNID PrefsCancelButton
BEGIN
    TITLE "Preferences"
    GRAFFITISTATEINDICATOR AT (142 67)
	BUTTON "OK" ID PrefsOKButton AT (5 63 40 12)
    BUTTON "Cancel" ID PrefsCancelButton AT (51 63 40 12)
	SLIDER ID FrameSkipSlider  AT (10 40 135 15) MIN 0 MAX 1000 PAGESIZE 10 VALUE 50  
	LABEL "Frameskip" AUTOID AT (55 25)
END

ICONFAMILYEX
BEGIN
    BITMAP "tama-icon-lg-1.bmp" BPP 1 
    BITMAP "icon-lg-2.bmp" BPP 2 
    BITMAP "icon-lg-8.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS
    BITMAP "icon-lg-1-d144.bmp" BPP 1 DENSITY 2
    BITMAP "icon-lg-2-d144.bmp" BPP 2 DENSITY 2
    BITMAP "icon-lg-8-d144.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 2
END

SMALLICONFAMILYEX
BEGIN
    BITMAP "icon-sm-1.bmp"  BPP 1
    BITMAP "icon-sm-2.bmp"  BPP 2
    BITMAP "icon-sm-8.bmp"  BPP 8 TRANSPARENTINDEX 210 COMPRESS
    BITMAP "icon-sm-1-d144.bmp" BPP 1 DENSITY 2
    BITMAP "icon-sm-2-d144.bmp" BPP 2 DENSITY 2
    BITMAP "icon-sm-8-d144.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 2 
END
