op_add_r_i_cb
op_jp_nz_cb
op_pset_cb
op_ld_x_cb
op_ld_r_i_cb
op_lbpx_cb
op_inc_x_cb
op_ldpy_r_cb
op_ret_cb
op_ld_xp_r_cb
op_ld_r_q_cb
op_call_cb
op_adc_r_i_cb
op_calz_cb
op_jp_cb
op_jp_z_cb
op_pop_r_cb
op_push_r_cb
op_jp_c_cb
op_ldpx_r_cb
op_rst_cb
op_cp_r_i_cb
op_set_cb
op_push_xp_cb
op_pop_xp_cb
op_or_r_q_cb
op_push_xh_cb
op_push_xl_cb
op_pop_xh_cb
op_pop_xl_cb
op_fan_r_i_cb
op_adc_xl_cb
op_and_r_i_cb
op_ld_y_cb
op_jp_nc_cb
op_xor_r_q_cb
op_and_r_q_cb
op_push_f_cb
op_cp_r_q_cb
op_pop_f_cb
op_xor_r_i_cb
op_or_r_i_cb
op_ld_yp_r_cb
op_add_r_q_cb
op_jpba_cb
op_ld_a_mn_cb
op_adc_yh_cb
op_retd_cb
op_ld_mn_a_cb
op_rrc_cb
op_ld_b_mn_cb
op_ld_mn_b_cb
op_ldpx_mx_cb
op_adc_r_q_cb
op_dec_mn_cb
op_cp_xh_cb
op_ldpy_my_cb
op_rlc_cb
op_ld_xh_r_cb
op_ld_xl_r_cb
op_inc_y_cb
op_ld_yh_r_cb
op_ld_yl_r_cb
op_adc_yl_cb
op_cp_xl_cb
op_inc_mn_cb
op_ld_r_xh_cb
op_adc_xh_cb
op_acpx_cb
op_ld_r_xl_cb
op_ld_r_yh_cb
op_ld_r_yl_cb
op_sub_cb
op_nop5_cb
op_pop_yh_cb
op_pop_yl_cb
op_push_yh_cb
op_push_yl_cb
op_ld_sph_r_cb
op_ld_spl_r_cb
